{
  "name": "@smi0001/agent-pintu",
  "version": "0.3.1",
  "description": "PR call-graph tracer for TypeScript and JavaScript projects — extracts a call graph from a PR diff (either route-rooted or function-touched mode) and emits Mermaid + YAML artifacts via ts-morph static analysis.",
  "author": "Shammi Hans",
  "license": "MIT",
  "main": "lib/trace.js",
  "bin": {
    "agent-pintu": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    ".pintu.example.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "pr-review",
    "call-graph",
    "ts-morph",
    "mermaid",
    "static-analysis",
    "developer-tools",
    "cli",
    "typescript",
    "javascript",
    "express"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "ts-morph": "^22.0.0"
  }
}
